<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dipoletech.wacos.History"
    android:paddingTop="5dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/info_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_message"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ProgressBar
        android:id="@+id/pPBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"

        />

</RelativeLayout>
