<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="60dp"
    android:background="@drawable/chat_text_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:textSize="14sp"
        android:text="@string/xavia"
        android:textColor="@android:color/black"
        android:alpha="0.87"
        android:textStyle="bold"
        android:id="@+id/post_by" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"
        android:layout_gravity="right"
        android:id="@+id/post_text"
        android:layout_below="@+id/post_by"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:layout_below="@+id/post_text"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:id="@+id/post_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageButton"
        android:scaleType="centerInside"
        android:layout_gravity="right"
        android:src="@drawable/ic_action_attachment_2"
        android:background="@android:color/transparent"
        android:tint="@android:color/darker_gray"
        android:layout_below="@+id/post_date"
        android:layout_alignLeft="@+id/post_date"
        android:layout_alignStart="@+id/post_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/attachment_count_tv"
        android:layout_marginTop="5dp"
        android:textSize="8sp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="centerInside"
        android:layout_gravity="right"
        android:src="@drawable/ic_action_eye_open"
        android:background="@android:color/transparent"
        android:tint="@android:color/darker_gray"
        android:layout_below="@+id/attachment_count_tv"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:id="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="8sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/attachment_count_tv"
        android:layout_alignStart="@+id/attachment_count_tv"
        android:id="@+id/views_count_tv" />


</RelativeLayout>